{
  "name": "task-manager-app",
  "version": "1.0.0",
  "description": "",
  "main": "./main.js",
  "scripts": {
    "dev": "npm run build && electron .",
    "start": "electron ."
  },
  "keywords": [],
  "author": "Jayce Fuller",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^42.4.1"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "electron-store": "^11.0.2"
  }
}
